<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>طلبات جميع الزبائن</title>
</head>

<style>
  #all-orders-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    max-width: 100%;
  }

  .all-orders-table {
    border-collapse: collapse;
    font-size: 0.9em;
    max-width: 100%;
    width: 100%;
    margin-bottom: 50px;
  }

  .all-orders-table tr th {
    border: 1px solid black;
    border-collapse: collapse;
  }

  .order-id-td, .order-total-td, .order-date-td, .order-status-td, .order-number {
    vertical-align: middle;
    text-align: center;
    /*padding: 10px 0 0 0;*/
  }

  .order-customer-info div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 0.9em;
    margin-right: 5px;
  }

  .order-status-td div {
    width: 90%;
    display: inline-block;
    font-size: 0.9em;
  }

  .order-content {
    padding: 0;
  }

  .each-order-table{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 0.8em;
  }

  td {
    text-align: center;
    vertical-align: middle;
    padding: 10px 0 10px 0;
    border: 1px solid black;
    border-collapse: collapse;
  }

  .each-order-table td a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  td img {
    width: 100%;
    height: 100%;
  }

  #order-info-button {
    color: black;
    background-color: #cce5ff;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 10px 0 10px;
  }

  #order-info-button:hover {
    background-color: #e5e5e5;
  }

</style>

<body>

  {% extends "admin_profile.html" %}

  {% block users_count %}
  {% endblock %}

  {% block lower_container %}
  <div id="all-orders-container">
    <h2>جميع الطلبات - {{orders_num}}</h2>
    <script>
      let initialValue = "";
    </script>
    {% set count = [1] %}
    {% for status in all_orders_dict.keys() %}
      <h4>حالة الطلب <mark>{{status}}</mark></h4>
      <table class="all-orders-table">
        <tr>
          <th style="width: 20%;">رقم الطلب</th>
          <th style="width: 20%;">تاريخ الطلب</th>
          <th style="width: 20%;">السعر الكلي</th>
          <th style="width: 20%;">حالة الطلب</th>
          <th style="width: 20%;">معلومات الطلب</th>
        </tr>
        {% for order in all_orders_dict[status] %}
        <tr>
          <td class="order-id-td">{{order[0]}}</td>
          <td class="order-date-td">{{order[10]}}</td>
          <td class="order-total-td" style="font-size: 0.8em; padding-bottom: 20px">
            <b>
              ₪ {{order[11]}}
            </b>
          </td>
          <td class="order-status-td">
            <div id="status-container{{count[0]}}">
              <select onchange="UpdateStatus(this)">
                {% for stat in statuses %}
                <option value="{{stat}}" 
                {% if stat == order[-3] %}selected {% endif %}
                {% if stat == "تم تأكيد الطلب" %} style="color: black" {% endif %}
                {% if stat == "تم التوصيل" %} style="color: lawngreen" {% endif %}
                {% if stat == "تم تجهيز الطلب" %} style="color: orange" {% endif %}>
                  {{stat}}
                </option>
                {% endfor %}
                <script>
                  selectNode = document.currentScript.parentNode;
                  if (selectNode.value === "تم تجهيز الطلب") {
                    selectNode.style.color = "orange";
                  } else if (selectNode.value === "تم التوصيل") {
                    selectNode.style.color = "lawngreen";
                  } else {
                    selectNode.style.color = "black";
                  }  
                </script>
              </select>
              &ensp;
              <!-- <button onclick="UpdateStatus(this)" style="cursor: pointer; margin-top: 10px; font-size: 0.8em">
                تعديل الحالة
              </button> -->
              <form method="post" style="display: none" id="status-form">
                <input id="order-status-update" type="hidden" name="order-status-update">
              </form>
            </div>
          </td>
          <td class="order-info-link">
            <a href="{{url_for('order_info', parent='all_customers_orders', order_id=order[0])}}" id="order-info-button">
              معاينة الطلب
              <span class="show-password-btn material-symbols-outlined" onclick="togglePasswordVisibility()">
                visibility
              </span>
            </a>
          </td>
          <script>
              document.getElementById("status-container{{loop.index}}").querySelector("select").style.maxWidth = "100%";

              function EnableStatus(select) {
                  if (select.hasAttribute("disabled")) {
                      select.removeAttribute("disabled");
                  }
              }

              function UpdateStatus(select) {
                  if (!select.hasAttribute("disabled")) {
                      // select.setAttribute("disabled", "true");
                      if (select.value === "تم تجهيز الطلب") {
                        select.style.color = "orange";
                      } else if (select.value === "تم التوصيل") {
                        select.style.color = "lawngreen";
                      } else {
                        select.style.color = "black";
                      }  
                      // if (select.value !== initialValue) {
                        console.log("selected " + select.value);
                        console.log("initial " + initialValue);

                        document.getElementById("order-status-update").value = select.parentNode.parentNode.parentNode.children[0].textContent + "," + select.value;
                        document.getElementById("status-form").submit();
                      // }
                  }
              }

              function UpdateColor(select) {
                if (select.value === "تم تجهيز الطلب") {
                    select.style.color = "orange";
                  } else if (select.value === "تم التوصيل") {
                    select.style.color = "lawngreen";
                  } else {
                    selectNode.style.color = "black";
                  }  
              }
          </script>
        </tr>
        {% set _ = count.append(count.pop() + 1) %}
        {% endfor %}
      </table>
      <br>
    {% endfor %}
  </div>
  <script>
    
    // let options = document.getElementsByTagName("option");
    // for (let i = 0; i < options.length; i++) {
    //   if (options[i].value === "تم تجهيز الطلب") {
    //     options[i].style.color = "orange";
    //   } else if (options[i].value === "تم التوصيل") {
    //     options[i].style.color = "lawngreen";
    //   } else {
    //     options[i].style.color = "black";
    //   }  
    // }
  </script>
  {% endblock %}

</body>
</html>