<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>ورثة الأنبياء</title>
</head>

<style>
  #container {
    background-image: url("static/images/books_bg1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  #books-upper {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 50px 50px 0 50px;
    text-align: center;
    color: #e5e5e5;
  }

  #books-upper b{
    font-size: 2em;
    margin-top: 50px;
  }

  #filters-button {
    position: sticky;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
    background-color: white;
    border: 0;
    cursor: pointer;
    height: 40px;
    border-bottom: 1px solid #f2e4d7;
  }

  #filters-button:hover {
    background-color: #e5e5e5
  }

  #filters-button.sticky {
    position: sticky;
    top: 0;
  }

  .filters-icon {
    color: #AD7765;
  }

  filters {
    position: fixed; /* Position absolutely */
    right: -1000px; /* Hide off-screen */
    top: 0;
    bottom: 0;
    width: 50vw;
    background-color: #ffffff;
    transition: right 0.3s ease-in-out; /* Smooth animation */
    z-index: 3;
    display: block;
    padding-top: 15px;
    overflow: auto;
  }

  filters.open {
    right: 0; /* Slide into view */
  }

  #filters-close-side-menu {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    padding-right: 30px;
  }

  filters ul {
    text-decoration: none;
    list-style: none;
  }

  filters ul li{
    user-select: none;
    display: block;
    padding: 15px 15px;
    cursor: pointer;
    font-size: 1em;
  }

  filters ul li:first-child {
    cursor: initial;
  }

  filters ul li .filter-upper {
    display: flex;
    justify-content: space-between;
    user-select: none;
  }

  filters ul li:last-child {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: default;
  }

  filters ul li:not(:last-child){
    border-bottom: 1px solid gray;
  }

  @media (max-width: 767px) {
    products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding: 35px 0 35px 0;
      row-gap: 20px;
      max-width: 100%;
      width: 100%;
    }

    products a {
      max-width: 90%;
      padding-right: 10px;
    }

    product .upper-product {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      width: 100%;
      height: 70%;
    }

    product .upper-product img {
      width: 80%;
      height: 100%;
    }

    .lower-product span {
      font-size: 0.8em;
    }
  }
  
  @media (min-width: 767px) {
    products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 35px 20px 50px 20px;
      column-gap: 40px;
      row-gap: 40px;
      max-width: 100%;
    }
    product .upper-product {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      width: 100%;
      height: 70%;
      padding-bottom: 5px;
    }
    product .upper-product img {
      width: 80%;
      height: 100%;
    }
    .lower-product span {
      font-size: 1.5em;
    }
    
  }
  
  product {
    display: inline-block;
    text-align: center;
    border-radius: 5%;
    color: #AD7765;
    background-color: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2),
    -2px -2px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    transition-duration: 0.5s;
  }

  product:hover {
    /* background-color: #e5e5e5; */
    box-shadow: 12px 12px 16px 16px rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  product hr {
    height: 1px;
    width: 70%;
    background-color: gray;
    color: gray;
  }

</style>

<body>
  {% extends "base.html" %}

  {% block breadcrumb_link %}
  /
  <a href="{{url_for('books')}}">كتب</a>
  {% endblock %}

  {% block upper_container %}
  <div id="container">
    <button id="filters-button" onclick="openFilters()">
      <span class="material-symbols-outlined filters-icon">
        tune
      </span>
      &ensp;
      الفلاتر
    </button>
    <script>
        window.onscroll = function() {
          const button = document.querySelector("#filters-button");
          if (window.pageYOffset >= 200) {
              // button.style.borderBottom = "1px solid black";
              button.classList.add("sticky");
          } else {
              // button.style.borderBottom = "";
              button.classList.remove("sticky");

          }
        };
      function openFilters(){
          const filtersMenu = document.getElementsByTagName('filters')[0];
          const overlay = document.getElementById('overlay');
          filtersMenu.classList.toggle('open');
          overlay.classList.toggle('show');
      }
    </script>
    <filters id="filters" style="display: none;">
      <form>
        <ul>
          <li style="display: flex; justify-content: space-between">
            الفلاتر
            <button title="إغلاق" id="filters-close-side-menu" onclick="closeMenu(true)">
              <span class="material-symbols-outlined">
                close
              </span>
            </button>
          </li>
          <li>
            <div class="filter-upper" onclick="openAuthorFilter()">
              المؤلف/ة
              <span id="author-filter-arrow" class="material-symbols-outlined filters-span">
                expand_more
              </span>
            </div>
            <div id="authors-filter-checkboxes" style="overflow: hidden; visibility: hidden; height: 0; display: block; cursor: default">
              {% for author in authors %}
                <input type="checkbox" id="filter-author{{loop.index}}" value="{{author}}">
                <label for="filter-author{{loop.index}}">{{author}}</label><br>
              {% endfor %}
            </div>
          </li>
          <li>
            <div class="filter-upper" onclick="openPublishDateFilter()">
              تاريخ الإصدار
              <span id="publish-date-filter-arrow" class="material-symbols-outlined filters-span">
                expand_more
              </span>
            </div>
            <div id="publish-date-filter-checkboxes" style="overflow: hidden; visibility: hidden; height: 0; display: block; cursor: default">
              {% for publish in publishes %}
                <input type="checkbox" id="filter-publish-date{{loop.index}}" value="{{publish}}">
                <label for="filter-publish-date{{loop.index}}">{{publish}}</label><br>
              {% endfor %}
            </div>
          </li>
<!--          <li>-->
<!--            <div class="filter-upper" onclick="openPublisherFilter()">-->
<!--              دار النشر-->
<!--              <span id="publisher-filter-arrow" class="material-symbols-outlined filters-span">-->
<!--                expand_more-->
<!--              </span>-->
<!--            </div>-->
<!--            <div id="publishers-filter-checkboxes" style="overflow: hidden; visibility: hidden; height: 0; display: block; cursor: default">-->
<!--              {% for publisher in publishers %}-->
<!--                <input type="checkbox" id="filter-publisher{{loop.index}}" value="{{publisher}}">-->
<!--                <label for="filter-publisher{{loop.index}}">{{publisher}}</label><br>-->
<!--              {% endfor %}-->
<!--            </div>-->
<!--          </li>-->
  <!--        <li>-->
  <!--          <div class="filter-upper" onclick="openOtherFilter()">-->
  <!--            تصنيفات أخرى-->
  <!--            <span id="other-filter-arrow" class="material-symbols-outlined">-->
  <!--              expand_more-->
  <!--            </span>-->
  <!--          </div>-->
  <!--          <div id="other-filter-checkboxes" style="overflow: hidden; visibility: hidden; height: 0; display: block; cursor: default">-->
  <!--            {% set i = 1 %}-->
  <!--            {% for other in others %}-->
  <!--            <input type="checkbox" id="filter-other{{i}}" value="{{other}}">-->
  <!--            <label for="filter-other{{i}}">{{other}}</label><br>-->
  <!--            {% set i = i + 1 %}-->
  <!--            {% endfor %}-->
  <!--          </div>-->
  <!--        </li>-->
          <li><button type="submit" style="cursor: pointer">عرض النتائج</button></li>
        </ul>
      </form>
      <script>
        function openAuthorFilter() {
            const mySpan = document.querySelector('#author-filter-arrow');
            mySpan.textContent = mySpan.textContent.trim() === "expand_more" ? "expand_less" : "expand_more";
            const checkboxesDiv = document.querySelector('#authors-filter-checkboxes');
            if (checkboxesDiv.style.visibility === "hidden") {
                checkboxesDiv.style.visibility = "visible";
                checkboxesDiv.style.overflow = "auto";
                checkboxesDiv.style.height = "auto";
            } else {
                checkboxesDiv.style.visibility = "hidden";
                checkboxesDiv.style.overflow = "hidden";
                checkboxesDiv.style.height = "0";
            }
        }
        function openPublishDateFilter() {
            const mySpan = document.querySelector('#publish-date-filter-arrow');
            mySpan.textContent = mySpan.textContent.trim() === "expand_more" ? "expand_less" : "expand_more";
            const checkboxesDiv = document.querySelector('#publish-date-filter-checkboxes');
            if (checkboxesDiv.style.visibility === "hidden") {
                checkboxesDiv.style.visibility = "visible";
                checkboxesDiv.style.overflow = "auto";
                checkboxesDiv.style.height = "auto";
            } else {
                checkboxesDiv.style.visibility = "hidden";
                checkboxesDiv.style.overflow = "hidden";
                checkboxesDiv.style.height = "0";
            }
        }
        function openPublisherFilter() {
            const mySpan = document.querySelector('#publisher-filter-arrow');
            mySpan.textContent = mySpan.textContent.trim() === "expand_more" ? "expand_less" : "expand_more";
            const checkboxesDiv = document.querySelector('#publishers-filter-checkboxes');
            if (checkboxesDiv.style.visibility === "hidden") {
                checkboxesDiv.style.visibility = "visible";
                checkboxesDiv.style.overflow = "auto";
                checkboxesDiv.style.height = "auto";
            } else {
                checkboxesDiv.style.visibility = "hidden";
                checkboxesDiv.style.overflow = "hidden";
                checkboxesDiv.style.height = "0";
            }
        }
        function openOtherFilter() {
            const mySpan = document.querySelector('#other-filter-arrow');
            mySpan.textContent = mySpan.textContent.trim() === "expand_more" ? "expand_less" : "expand_more";
            const checkboxesDiv = document.querySelector('#other-filter-checkboxes');
            if (checkboxesDiv.style.visibility === "hidden") {
                checkboxesDiv.style.visibility = "visible";
                checkboxesDiv.style.overflow = "auto";
                checkboxesDiv.style.height = "auto";
            } else {
                checkboxesDiv.style.visibility = "hidden";
                checkboxesDiv.style.overflow = "hidden";
                checkboxesDiv.style.height = "0";
            }
        }
      </script>
    </filters>
    {% endblock %}

    {% block lower_container %}
    <div id="books-upper">
      <img src="{{url_for('static', filename='images/books_cover.jpg')}}" alt="ورثة الأنبياء">
      <b>
        الكتب
      </b>
    </div>
    <products class="products">
      {% for prod in products %}
      <a href="{{url_for('product', ptype='books', id_num=prod[0])}}" style="text-decoration: none; color: black">
        <product class="product">
          <div class="upper-product">
            <img src="../{{prod[3][0]}}" alt="product">
          </div>
          <div class="lower-product">
            <span>
              {{ prod[1] }}
            </span>
            <hr>
            <span>
              {{ prod[4] }} ₪
            </span>
            {% if prod[5] == 0 %}
              <span style="background-color: #f64f4f; font-size: 1em">
                 نفد المخزون
              </span>
            {% endif %}
          </div>
        </product>
      </a>
      {% endfor %}
    </products>
  </div>
  {% endblock %}

</body>
</html>