<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Checkout</title>
</head>

<style>
  #checkout-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #checkout-container form {
    text-align: right;
    width: 350px;
    color: #525d85;
  }

  .input_field {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(12, 27, 84, .5);
    font-family: "Traditional Arabic", serif;
    font-size: 0.9em;
    padding-right: 10px;
  }

  #lower-checkout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*column-gap: 10px;*/
    margin: 20px 0 20px 0;
  }

  #checkout-button {
    /*width: 100%;*/
    background-color: #cce5ff;
    font-family: "Traditional Arabic",serif;
    border: 0;
    cursor: pointer;
    margin-right: 2px;
  }

  #checkout-button:hover {
    background-color: #e5e5e5;
  }



</style>

<body>
  {% extends "base.html" %}

  {% block no_search %}hidden{% endblock %}

  {% block lower_container %}
  <div id="checkout-container">
    <h3>
      الرجاء إدخال معلومات الشحن الخاصة بك
    </h3>
    <form>
      <div class="field-holder" >
        <label for="customer-first-name" class="input_label">الاسم الأول</label><br>
        <input type="text" id="customer-first-name" class="input_field" name="customer-first-name" autocomplete="given-name" required>
      </div>
      <div class="field-holder" >
        <label for="customer-last-name" class="input_label">اسم العائلة</label><br>
        <input type="text" id="customer-last-name" class="input_field" name="customer-last-name" autocomplete="family-name" required>
      </div>
      <div class="field-holder">
        <label for="customer-city" class="input_label">البلد</label><br>
        <select id="customer-city" class="input_field" name="customer-city" required style="width: 365px; background-color: white" onchange="AddShipping()">
          <option value="اختر مدينة">اختر مدينة</option>
          {% for city in cities %}
            <option value="{{city}}">{{city}}</option>
          {% endfor %}
        </select>
      </div>
      <div class="field-holder" >
        <label for="customer-address" class="input_label">العنوان</label><br>
        <input type="text" id="customer-address" class="input_field" name="customer-address" autocomplete="address" required>
      </div>
      <div class="field-holder">
        <label for="customer-email" class="input_label">البريد الإلكتروني</label>
        <input type="email" id="customer-email" class="input_field" name="customer-email" autocomplete="email" required>
      </div>
      <div class="field-holder">
        <label for="customer-phone" class="input_label">رقم الهاتف الشخصي</label>
        <input type="tel" id="customer-phone" class="input_field" name="customer-phone" autocomplete="phone" required style="text-align: right" maxlength="10">
      </div>
      <div class="field-holder" >
        <label for="customer-backup-phone" class="input_label">رقم هاتف إحتياطي</label><br>
        <input type="tel" id="customer-backup-phone" class="input_field" name="customer-backup-phone" autocomplete="phone" style="text-align: right" maxlength="10">
      </div>
      <div id="lower-checkout">
        <span>
          المجموع الكلي:
          <b>{{total}}</b> ₪
          <span style="display: none; font-size: 0.6em">
            ({{total}} +
            <b>25</b>
            رسوم شحن)
          </span>
        </span>
        <button type="submit" id="checkout-button">
          تأكيد الطلب
        </button>
      </div>
    </form>
  </div>
  <script>
    function AddShipping() {
        const totalPriceSpan = document.querySelector("#lower-checkout").children[0];
        const totalPriceB = totalPriceSpan.querySelector("b");
        const shippingSpan = totalPriceSpan.querySelector("span");
        const shippingB = shippingSpan.querySelector("b");
        let newTotal = parseInt(totalPriceB.textContent);
        newTotal = parseInt("{{total}}") + 25;
        totalPriceB.textContent = newTotal.toString();
        // TODO - shipping value for each city
        let newShippingValue = parseInt(shippingB.textContent);
        newShippingValue = 25;
        shippingB.textContent = newShippingValue.toString();
        shippingSpan.style.display = "block";

    }
  </script>
  {% endblock %}

</body>
</html>