<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>dashboard</title>
</head>
<style>
  #dashboard-link-bar {
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 0 20vw 0 20vw;
  }

  #dashboard-link-bar a {
    text-decoration: none;
    color: black;
  }

  #dashboard-link-bar a:hover {
    text-decoration: underline;
  }

  #dashboard-orders {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-bottom: 50px;
  }

  #dashboard-orders h2{
    margin-bottom: 0;
  }

  #go-shopping-button {
    cursor: pointer;
    background-color: #cce5ff;
    border: 0;
    width: 100px;
    height: 50px;
  }

  #go-shopping-button:hover {
    background-color: #e5e5e5;
  }

  #orders-counter {
    background-color: black;
    color: white;
    border-radius: 50%;
    display: inline-flex;
    width: 20px;
    height: 20px;
    font-size: 15px;
    justify-content: center;
    vertical-align: top;
  }
</style>
<body>
  {% extends "base.html" %}
  {% block upper_container %}
  <div id="dashboard-link-bar">
    <a href="{{url_for('dashboard')}}">
      الطلبات
    </a>
    <a href="{{url_for('profile')}}">
      الصفحة الشخصية
    </a>
    <a href="{{url_for('logout')}}">
      تسجيل الخروج
    </a>
  </div>
  <hr style="color: #f2e4d7; background-color: #f2e4d7">
  {% endblock %}

  {% block lower_container %}
  <div id="dashboard-orders">
    <h2>
      الطلبات
      <span id="orders-counter">0</span>
    </h2>
    <p>لم تقدم أي طلبات حتى الآن</p>
    <a href="{{url_for('home')}}">
      <button id="go-shopping-button">
        إبدأ التسوق
      </button>
    </a>
  </div>
  {% endblock %}
</body>
</html>