<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>نسيت كلمة المرور</title>
</head>
<style>
  .sign-container {
    display: block;
    justify-content: center;
    max-width: 100%;
    text-align: center;
  }

  .sign-container form {
    text-align: right;
    max-width: 350px;
    width: 350px;
    color: #525d85;
  }

  .sign-container form a {
    text-decoration: underline;

  }

  .input_field {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(12, 27, 84, .5);
    font-family: "Noto Naskh Arabic", serif;
  }

  .input_label {
    line-height: 1;
    white-space: nowrap;
  }

  .sign-in-button {
    width: 100%;
    background-color: #cce5ff;
    font-family: "Noto Naskh Arabic",serif;
    border: 0;
    cursor: pointer;
    margin-right: 2px;
    transition-duration: 0.5s;
  }

  .sign-in-button:hover {
    background-color: #e5e5e5;
  }

  .sign-container form a {
    color: black;
  }

  .sign-container form a:hover {
    color: gray;
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input_field {
    font-size: 0.9em;
    width: 100%;
  }

</style>
<body>
  {% extends "base.html" %}
  {% block no_search %}hidden{% endblock %}
  {% block breadcrumb_link %}
  / <a href="{{url_for('forgot_password')}}">استعادة كلمة المرور</a>
  {% endblock %}
  {% block lower_container %}
  <div class="sign-container">
    <div class="upper-form">
      <h2>استعادة كلمة المرور</h2>
      <p>الرجاء إدخال بريدك الإلكتروني:</p>
    </div>
    <div class="form-container">
      <form method="post" style="text-align: right">
        <div class="field-holder">
          <label for="customer-email" class="input_label">البريد الإلكتروني</label>
          <input type="email" id="customer-email" class="input_field" name="customer-email" autocomplete="email" required>
        </div>
<!--        <div class="field-holder">-->
<!--          <label for="customer-phone" class="input_label">رقم الهاتف الشخصي</label>-->
<!--          <input type="tel" id="customer-phone" class="input_field" name="customer-phone" autocomplete="phone" required style="text-align: right" maxlength="10">-->
<!--        </div>-->
        <br>
        <button type="submit" class="sign-in-button">
          استرداد
        </button>
        <p style="text-align: center; font-size: 0.8em">
          تَذْكر كلمة المرور الخاصة بك؟
          <a href="#" onclick="window.history.back();">
            الرجوع لتسجيل الدخول
          </a>
        </p>
      </form>
    </div>
  </div>
  <br>
  {% endblock %}


</body>
</html>