<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ركن الهدايا</title>
</head>

<style>
  #container {
    display: block;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  @media (max-width: 767px) {
    products {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: 35px 0 35px 0;
      row-gap: 20px;
      max-width: 100%;
      width: 100%;
    }

    products a {
      max-width: 90%;
      padding-right: 10px;
    }

    product .upper-product {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      width: 100%;
      height: 70%;
    }

    product .upper-product img {
      width: 80%;
      height: 100%;
    }

  }

  @media (min-width: 767px) {
    products {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 35px 20px 50px 20px;
      column-gap: 40px;
      row-gap: 40px;
      max-width: 100%;
    }
    product .upper-product {
      display: flex;
      justify-content: center;
      padding-top: 10px;
      width: 100%;
      height: 70%;
      padding-bottom: 5px;
    }
    product .upper-product img {
      width: 80%;
      height: 100%;
    }
  }

  product {
    display: block;
    text-align: center;
    border-radius: 5%;
    color: #AD7765;
    background-color: white;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2),
    -2px -2px 2px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    width: 100%;
    height: 100%;
    padding-bottom: 10px;
    transition-duration: 0.5s;
  }

  product:hover {
    /* background-color: #e5e5e5; */
    box-shadow: 12px 12px 16px 16px rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }

  product hr {
    height: 1px;
    width: 70%;
    background-color: gray;
    color: gray;
  }

</style>

<body>
  {% extends "base.html" %}

  {% block lower_container %}
  <products class="products">
    {% for prod in products %}
      <a href="{{url_for('product', ptype='gifts', id_num=prod[0])}}" style="text-decoration: none; color: black">
        <product class="product">
          <div class="upper-product">
            <img src="../{{prod[3][0]}}" alt="product">
          </div>
          <div class="lower-product">
            <span>
              {{ prod[1] }}
            </span>
            <hr>
            <span>
              {{ prod[4] }} ₪
            </span>
          </div>
        </product>
      </a>
    {% endfor %}
  </products>
  {% endblock %}
</body>
</html>