<!DOCTYPE html>
<html lang="ar" dir="rtl" style="font-family: 'Traditional Arabic',serif">
<head>
<!--  <meta charset="UTF-8">-->
<!--  <meta http-equiv="X-UA-Compatible" content="IE=edge">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--&lt;!&ndash;  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">&ndash;&gt;-->
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />-->
<!--  <link rel="stylesheet" href="../static/styles.css" />-->
<!--  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>-->
  <title>متجر إرتقاء</title>
</head>

<style>
  .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 35px 0 35px 0;
    gap: 20px;
  }

  .books-shopping {
    cursor: pointer;
  }

  .clothes-shopping, .accessories-shopping, .books-shopping {
    width: 25vw;
    text-align: center;
    border-radius: 10%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2),
    -2px -2px 2px rgba(0, 0, 0, 0.2);
    /*cursor: pointer;*/
    display: block;
    /* todo - this line when it is in "coming soon" mode, when it done, delete it */
    position: relative;
  }

  .clothes-shopping a, .accessories-shopping a, .books-shopping a {
    width: 100%;
    height: 100%;
    display: block;
    text-decoration: none;
  }

  .clothes-shopping a img, .accessories-shopping a img, .books-shopping a img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 20%;
  }

  .coming-soon {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    text-align: center;
    /*top: 0;*/
    /*bottom: 0;*/
    left: 0;
    /*right: 0;*/
    border-radius: 10%;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: rgba(0,0,0,0.7);
  }

  .coming-soon span {
    color: white;
    font-size: 4em;
    display: inline-block;
    transform: rotate(-45deg);
    user-select: none;
  }


</style>

<body>
  {% extends "base.html" %}

  {% block no_search %}hidden{% endblock %}

  {% block lower_container %}

<!--  <br>-->
  <div class="container">
    <div class="books-shopping" title="كتب">
      <a href="{{url_for('books')}}">
        <img src="{{url_for('static', filename='images/books_logo.jpg')}}" alt="books">
<!--        https://drive.google.com/thumbnail?id=1Hc2iQOr5Xn3ZZumoy_EW-Jj7AstRT-wm&sz=w1000-->
        <span style="color: black; font-size: 0.9em; font-family: 'Reem Kufi', sans-serif">مكتبة ورثة الأنبياء</span>
      </a>
    </div>
    <div class="clothes-shopping" title="أزياء شرعية">
      <span class="coming-soon">
        <span>
          &ensp;قريبًا
        </span>
      </span>
      <a href=""> <!-- {{url_for('clothes')}}-->
<!--        <img src="{{ url_for('static', filename='images/clothes_logo.jpg')}}" alt="clothes">-->
        <span style="color: black; font-size: 0.9em; ; font-family: 'Reem Kufi', sans-serif" >متجر نور الفضيلة للألبسة الشرعية</span>
      </a>
    </div>
    <div class="accessories-shopping" title="إكسسوارات">
      <span class="coming-soon">
        <span>
          &ensp;قريبًا
        </span>
      </span>
      <a href=""> <!-- {{url_for('accessories')}}-->
<!--        <img src="{{ url_for('static', filename='images/accessories_logo.png')}}" alt="clothes">-->
        <span style="color: black; font-size: 0.9em; ; font-family: 'Reem Kufi', sans-serif" >إكسسوارات</span>
      </a>
    </div>
  </div>
<!--  <br>-->
  {% endblock %}
</body>
</html>
