<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>موقع كتب</title>
</head>
<style>
  .sign-container {
    display: block;
    justify-content: center;
    max-width: 100%;
    text-align: center;
  }

  .sign-container form {
    text-align: right;
    max-width: 350px;
    width: 350px;
    color: #525d85;
  }

  .sign-container form span {
    /*font-size: 0.7em;*/
  }

  .sign-container form a {
    text-decoration: underline;
  }

  .input_field {
    width: 100%;
    /*max-width: 100%;*/
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(12, 27, 84, .5);
    /*margin-right: 10px;*/
    font-family: "Traditional Arabic", serif;
  }

  .password-div {
    position: relative;
    width: 100%;
  }

  .password-div input {
    width: 100%;
  }

  .password-div a {
    background-color: transparent;
    border: 0;
    text-decoration: underline;
    position: absolute;
    top: 30%;
    left: 0;
    /*top: 500px;*/
    font-size: 0.8em;
  }

  .input_label {
    line-height: 1;
    white-space: nowrap;
  }

  .sign-in-button {
    width: 100%;
    background-color: #cce5ff;
    font-family: "Traditional Arabic",serif;
    border: 0;
    cursor: pointer;
    /*transition: left 0.5s ease-in-out;*/
    margin-right: 2px;
  }

  .sign-in-button:hover {
    background-color: #e5e5e5;
  }

  .sign-container form a {
    color: black;
    /*font-size: 0.7em;*/
  }

  .sign-container form a:hover {
    color: gray;
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input_field {
    font-size: 0.9em;
    width: 100%;
  }

  .password-container {
    position: relative;
  }

  .password-container a {
    font-size: 0.7em;
  }

  .show-password-btn {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  #login-method-selector {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
  }

</style>
<body>
  {% extends "base.html" %}
  {% block no_search %}hidden{% endblock %}
  {% block breadcrumb_link %}
  / <a href="{{url_for('login')}}">تسجيل الدخول</a>
  {% endblock %}
  {% block lower_container %}
  <div class="sign-container">
    <div class="upper-form">
      <h2>تسجيل الدخول</h2>
      <p id="email-login-title">الرجاء إدخال البريد الإلكتروني وكلمة المرور:</p>
      <p id="phone-login-title" style="display: none">الرجاء إدخال رقم الهاتف وكلمة المرور:</p>
    </div>
    <div class="form-container">
      <form method="post">
        <div id="login-method-selector">
          <div>
            <label for="email-login-method">البريد الإلكتروني</label>
            <input checked type="radio" id="email-login-method" name="login-method" value="email" onchange="CheckLoginMethod()">
          </div>
          <div>
            <label for="phone-login-method">رقم الهاتف</label>
            <input type="radio" id="phone-login-method" name="login-method" value="phone" onchange="CheckLoginMethod()">
          </div>
        </div>
        <div class="field-holder" id="phone-method-holder" style="display: none">
          <label for="customer-phone" class="input_label">رقم الهاتف</label>
          <input type="tel" id="customer-phone" class="input_field" name="customer-phone" autocomplete="phone" style="text-align: right" maxlength="10">
        </div>
        <div class="field-holder" id="email-method-holder">
          <label for="customer-email" class="input_label">البريد الإلكتروني</label>
          <input type="email" id="customer-email" class="input_field" name="customer-email" autocomplete="email" required>
        </div>
        <div class="field-holder password-container">
          <label for="customer-password" class="input_label">كلمة المرور</label>
<!--          <div class="password-div">-->
          <input type="password" id="customer-password" class="input_field" name="customer-password" required maxlength="20">
<!--          </div>-->
          <span class="show-password-btn material-symbols-outlined" onclick="togglePasswordVisibility()">
            visibility_off
          </span>
          <a href="{{url_for('forgot_password')}}" class="forgot-password">
            هل نسيت كلمة المرور؟
          </a>
        </div>
        <br>
        <button type="submit" class="sign-in-button">
          تسجيل الدخول
        </button>
        <span style="font-size: 0.8em">
          مستخدم جديد؟
          <a href="{{url_for('register')}}" id="create-account">
            إنشاء حساب
          </a>
        </span>
      </form>
    </div>
  </div>
  <br>
  <script>
      CheckLoginMethod();
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById('customer-password');
        var showPasswordBtn = document.querySelector('.show-password-btn');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            showPasswordBtn.textContent = 'visibility';
        } else {
            passwordInput.type = 'password';
            showPasswordBtn.textContent = 'visibility_off';
        }
    }

    function CheckLoginMethod() {
      const emailMethod = document.getElementById("email-login-method");
      const phoneMethod = document.getElementById("phone-login-method");
      if (emailMethod.checked) {
          document.getElementById("email-method-holder").style.display = "block";
          document.getElementById("email-login-title").style.display = "block";
          document.getElementById("customer-email").setAttribute("required", "true");

          document.getElementById("phone-method-holder").style.display = "none";
          document.getElementById("phone-login-title").style.display = "none";
          document.getElementById("customer-phone").removeAttribute("required");

      } else if (phoneMethod.checked) {
          document.getElementById("phone-method-holder").style.display = "block";
          document.getElementById("phone-login-title").style.display = "block";
          document.getElementById("customer-phone").setAttribute("required", "true");

          document.getElementById("email-method-holder").style.display = "none";
          document.getElementById("email-login-title").style.display = "none";
          document.getElementById("customer-email").removeAttribute("required");
          console.log("after no email");
      }
    }
  </script>
  {% endblock %}

</body>
</html>