<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>تأكيد الطلب</title>
</head>

<style>
  #order-approved-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #approve-order-button {
    /*width: 100%;*/
    background-color: #cce5ff;
    font-family: "Noto Naskh Arabic",serif;
    border: 0;
    cursor: pointer;
    margin-right: 2px;
    margin-bottom: 20px;
    transition-duration: 0.5s;
  }

  #approve-order-button:hover {
    background-color: #e5e5e5;
  }

  #approved-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 20px;
  }

  #approved-contact button {
    width: 30px;
    height: 30px;
    background-color: transparent;
    cursor: pointer;
    border: 0;
  }
</style>

<body>
  {% extends "base.html" %}

  {% block no_search %}hidden{% endblock %}

  {% block lower_container %}
  <div id="order-approved-container">
    <h1 style="color: greenyellow; margin-bottom: 0">تم تأكيد الطلب!</h1>
    <h5 style="color: #AD7765; margin: 0 0 10px 0">سيتم التواصل معك عند وجود حتلنات</h5>
    <div id="approved-contact" style="margin-bottom: 20px">
      <h5 style="margin: 0 0 0 0">للإستفسار يرجى التواصل معنا على وسائل التواصل الإجتماعي في أسفل الصفحة</h5>
      <!-- <button onclick="GoToContactUs()">
        <span class="material-symbols-outlined">
          arrow_downward
        </span>
      </button> -->
    </div>
    <button id="approve-order-button">
      <a href="{{url_for('home')}}" style="text-decoration: none; color: black">
        للذهاب للصفحة الرئيسية
      </a>
    </button>
  </div>
  <script>
      localStorage.clear();
      counter.textContent = "0";
      function GoToContactUs() {
          const footerDiv = document.getElementsByTagName("footer")[0];
          if (footerDiv) {
              footerDiv.scrollIntoView({behavior: 'smooth'});
          }
      }
  </script>
  {% endblock %}
<!--  {% block approved_contact %}-->
<!--  <script>-->
<!--    const contactUs = document.getElementById("contact-us");-->
<!--    console.log(document.querySelector("#contact-us"));-->
<!--    const cloneContactUs = contactUs.cloneNode(true);-->
<!--    cloneContactUs.removeChild(cloneContactUs.children[0]);-->
<!--    cloneContactUs.removeChild(cloneContactUs.children[1]);-->
<!--    document.getElementById("approved-contact").appendChild(cloneContactUs);-->
<!--  </script>-->
<!--  {% endblock %}-->


</body>
</html>