<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Orders</title>
</head>

<style>
    #orders-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px 20px 20px;
    max-width: 100%;
  }

  .all-orders-table {
    border-collapse: collapse;
    font-size: 0.9em;
    max-width: 100%;
    width: 100%;
    margin-bottom: 50px;
  }

  .all-orders-table tr th {
    border: 1px solid black;
    border-collapse: collapse;
  }

  .order-id-td, .order-total-td, .order-date-td, .order-number {
    vertical-align: middle;
    text-align: center;
    /*padding: 10px 0 0 0;*/
  }

  .order-customer-info div{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 0.9em;
    margin-right: 5px;
  }

  .order-status-td {
    vertical-align: middle;
    text-align: center;
    padding: 10px 0 0 0;
  }

  .order-status-td p {
    width: 90%;
    display: inline-block;
    font-size: 0.9em;
    border: 1px solid black;
  }

  .order-content {
    padding: 0;
  }

  .each-order-table{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: 0.8em;
    width: 100%;
    height: 100%;
    min-height: 100%;
  }

  td {
    text-align: center;
    vertical-align: middle;
    padding: 10px 0 10px 0;
    border: 1px solid black;
    border-collapse: collapse;
  }

  .each-order-table td a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  td img {
    width: 100%;
    height: 100%;
  }

  #order-info-button {
    color: black;
    background-color: #cce5ff;
    cursor: pointer;
    border: 0;
    text-decoration: none;
    padding: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 10px 0 10px;
  }

  #order-info-button:hover {
    background-color: #e5e5e5;
  }

</style>

<body>
  {% extends "profile.html" %}

  {% block lower_container %}
  <div id="orders-container">
    <h2>الطلبات الخاصة بك - {{orders_num}}</h2>
    {% for status in all_orders_dict.keys() %}
      <h4>حالة الطلب <mark>{{status}}</mark></h4>
      <table class="all-orders-table">
        <tr>
          <th style="width: 20%;">رقم الطلب</th>
          <th style="width: 20%;">تاريخ الطلب</th>
          <th style="width: 20%;">المجموع الكلي</th>
          <th style="width: 20%;">حالة الطلب</th>
          <th style="width: 20%;">معلومات الطلب</th>
        </tr>
        {% for order in all_orders_dict[status] %}
        <tr>
          <td class="order-id-td">{{order[0]}}</td>
          <td class="order-date-td">{{order[10]}}</td>
          <td class="order-total-td" style="font-size: 0.8em; padding-bottom: 20px">
            <b>
              ₪ {{order[11]}}
            </b>
          </td>
          <td class="order-status-td">
            <p>{{order[12]}}</p>
          </td>
          <td class="order-info-link">
            <a href="{{url_for('order_info', parent='orders', order_id=order[0])}}" id="order-info-button">
              معاينة الطلب
              <span class="show-password-btn material-symbols-outlined" onclick="togglePasswordVisibility()">
                visibility
              </span>
            </a>
          </td>
        </tr>
        {% endfor %}
      </table>
    {% endfor %}
  </div>
  {% endblock %}


</body>
</html>