<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>موقع إرتقاء</title>
</head>
<style>
  .sign-container {
    /*display: grid;*/
    /*grid-auto-columns: 1fr;*/
    /*!*row-gap: 5px;*!*/
    /*max-width: 460px;*/
    /*padding-right: 30%;*/
    /*text-align: center;*/
    display: block;
    justify-content: center;
    max-width: 100%;
    text-align: center;
  }

  .sign-container form {
    /*text-align: right;*/
    /*display: grid;*/
    /*grid-auto-columns: 1fr;*/
    /*row-gap: 10px;*/
    /*color: #525d85;*/
    text-align: right;
    /*max-width: 350px;*/
    width: 350px;
    color: #525d85;
  }

  .sign-container form a {
    text-decoration: underline;

  }

  .input_field {
    width: 100%;
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(12, 27, 84, .5);
    font-family: "Traditional Arabic", serif;
  }

  .input_label {
    line-height: 1;
    white-space: nowrap;
  }

  .sign-up-button {
    width: 100%;
    background-color: #cce5ff;
    font-family: "Traditional Arabic",serif;
    border: 0;
    cursor: pointer;
    /*transition: left 0.5s ease-in-out;*/
    margin-right: 2px;
  }

  .sign-up-button:hover {
    background-color: #e5e5e5;
  }

  .sign-container form a {
    color: black;
  }

  .sign-container form a:hover {
    color: gray;
  }

  .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .input_field {
    font-size: 0.9em;
    width: 100%;
    padding-right: 10px;
  }


  /*.customer-name-container {*/
  /*  display: flex;*/
  /*  justify-content: space-evenly;*/
  /*  gap: 20px;*/
  /*}*/

  /*.customer-address-container {*/
  /*  display: flex;*/
  /*  justify-content: space-evenly;*/
  /*  gap: 20px;*/
  /*}*/

  /*.customer-phones-container {*/
  /*  display: flex;*/
  /*  justify-content: space-evenly;*/
  /*  gap: 20px;*/
  /*}*/

  .field-holder {
    margin-bottom: 10px;
  }

  .password-container {
    position: relative;
  }

  .show-password-btn {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .error-border {
      border-color: red !important; /* Red border color */
  }

</style>
<body>
  {% extends "base.html" %}
  {% block no_search %}hidden{% endblock %}
  {% block breadcrumb_link %}
  / <a href="{{url_for('register')}}">تسجيل</a>
  {% endblock %}
  {% block lower_container %}
  <div class="sign-container">
    <div class="upper-form">
      <h2>تسجيل</h2>
      <p>من فضلك إملأ الحقول في الأسفل:</p>
    </div>
    <div class="form-container">
      <form method="post" id="sign-up-form">
        <div class="field-holder">
          <label for="customer-phone" class="input_label">رقم الهاتف الشخصي <span style="font-size: 0.6em">(يستخدم في تسجيل الدخول للموقع)</span></label>
          <input type="tel" id="customer-phone" class="input_field" name="customer-phone" autocomplete="phone" required style="text-align: right" maxlength="10">
        </div>
        <div class="field-holder">
          <label for="customer-email" class="input_label">البريد الإلكتروني <span style="font-size: 0.6em">(يستخدم في تسجيل الدخول للموقع)</span></label>
          <input type="email" id="customer-email" class="input_field" name="customer-email" autocomplete="email" required>
        </div>
        <div class="field-holder" >
          <label for="customer-first-name" class="input_label">الاسم الأول</label>
          <input type="text" id="customer-first-name" class="input_field" name="customer-first-name" autocomplete="given-name" required>
        </div>
        <div class="field-holder" >
          <label for="customer-last-name" class="input_label">اسم العائلة</label>
          <input type="text" id="customer-last-name" class="input_field" name="customer-last-name" autocomplete="family-name" required>
        </div>
        <div class="field-holder" >
          <label for="customer-city" class="input_label">البلد</label>
          <select id="customer-city" class="input_field" name="customer-city" required style="width: 365px; background-color: white">
            <option value="اختر بلد">اختر بلد</option>
            {% for city in cities %}
              <option value="{{city}}">{{city}}</option>
            {% endfor %}
          </select>
<!--          <input type="text" id="customer-city" class="input_field" name="customer-city" autocomplete="city" required>-->
        </div>
        <div class="field-holder" >
          <label for="customer-address" class="input_label">العنوان</label>
          <input type="text" id="customer-address" class="input_field" name="customer-address" autocomplete="address" required>
        </div>
        <div class="field-holder" >
          <label for="customer-backup-phone" class="input_label">رقم هاتف إحتياطي</label>
          <input type="tel" id="customer-backup-phone" class="input_field" name="customer-backup-phone" autocomplete="phone" required style="text-align: right" maxlength="10">
        </div>
        <div class="field-holder password-container" >
          <label for="customer-password" class="input_label">كلمة المرور</label>
          <input type="password" id="customer-password" class="input_field" name="customer-password" autocomplete="new-password" minlength="8" maxlength="20" required>
          <span class="show-password-btn material-symbols-outlined" onclick="togglePasswordVisibility()">
            visibility_off
          </span>
          <span style="font-size: 0.7em; color: #9d9898;">
            طول كلمة المرور  8 - 20 رقم أو حرف
          </span>
        </div>
<!--        <br>-->
        <div class="lower-form" >
          <button type="submit" class="sign-up-button">
            إنشاء حساب
          </button>
          <p style="text-align: center; font-size: 0.8em">
            هل لديك حساب بالفعل؟
            <a href="{{url_for('login')}}">
              دخول
            </a>
          </p>
        </div>
      </form>
<!--      <dialog>hi</dialog>-->
<!--      <script>-->
<!--        document.getElementsByTagName("dialog")[0].show();-->
<!--      </script>-->
    </div>
  </div>
  <script>
    function callOTP() {
        const children = document.getElementById("sign-up-form").getElementsByTagName('div');
        console.log(children);
        document.getElementById("check-otp-button").hidden = true;
        document.getElementById("customer-phone").setAttribute('readonly', 'true');
        for (let i = 0; i < children.length; i++) {
            if (children[i].style.display !== "none") {
              children[i].hidden = false;
            }
        }
    }

    function togglePasswordVisibility() {
        const passwordInput = document.getElementById('customer-password');
        const showPasswordBtn = document.querySelector('.show-password-btn');

        if (passwordInput.type === 'password') {
            passwordInput.type = 'text';
            showPasswordBtn.textContent = 'visibility';
        } else {
            passwordInput.type = 'password';
            showPasswordBtn.textContent = 'visibility_off';
        }
    }

    const inputField = document.getElementById('customer-city');
    const initialValue = inputField.value;
    inputField.addEventListener('input', function () {
        // var x =inputField.initialValue;
        console.log(inputField.value);
        if (inputField.value === initialValue) {
            inputField.classList.add('error-border');
        } else {
            inputField.classList.remove('error-border');
        }

    });

    document.addEventListener('DOMContentLoaded', function () {
        const form = document.getElementById('sign-up-form');
        const inputField = document.getElementById('customer-city');

        // Add a submit event listener to the form
        form.addEventListener('submit', function (event) {
            if (inputField.value === initialValue) {
                // Prevent form submission if content is not changed
                inputField.classList.add('error-border');
                event.preventDefault();
                alert('Please change the city before submitting.');
            } else {
                inputField.classList.remove('error-border');
            }
        });
    });
  </script>
  <br>
  {% endblock %}


</body>
</html>