<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Remove Product</title>
</head>

<style>

  #removing-product-container, #removing-product-container form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  #removing-product-container {
    padding: 30px 0 30px 0;
  }

  #removing-product-container form div{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #search-product-id-button {
    font-family: "Traditional Arabic", sans-serif;
    font-size: 1em;
    background-color: #cce5ff;
    border: 0;
    cursor: pointer;
    width: 60px;
    height: 50px;
  }

  #search-product-id-button:hover {
    background-color: #e5e5e5;
  }

  #search-product-id-input {
    width: 20%;
    padding-right: 10px;
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(12, 27, 84, .5);
    font-family: "Traditional Arabic", serif;
    font-size: 0.8em;
  }

</style>

<body>

  {% extends "admin_profile.html" %}

  {% block lower_container %}
  <div id="removing-product-container">
    <h3>إزالة منتج</h3>
    <form method="post">
      <div>
        <label for="search-product-id-input">قم بكتابة رقم المنتج للإزالة:</label>&ensp;
        <input type="number" id="search-product-id-input" name="search-product-id-input" min="1">
      </div>
      <br>
      <button id="search-product-id-button" type="submit">
        إزالة
      </button>
    </form>
  </div>
  {% endblock %}

</body>
</html>