<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Update Product</title>
</head>

<style>

  #search-updating-product-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0 30px 0;
  }

  #search-product-id-button {
    font-family: "Traditional Arabic", sans-serif;
    font-size: 1em;
    background-color: #cce5ff;
    border: 0;
    cursor: pointer;
    width: 60px;
    height: 50px;
  }

  #search-product-id-button:hover {
    background-color: #e5e5e5;
  }

  #search-product-id-input {
    width: 20%;
    padding-right: 10px;
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(12, 27, 84, .5);
    font-family: "Traditional Arabic", serif;
    font-size: 0.8em;
  }

</style>

<body>

  {% extends "admin_profile.html" %}

  {% block lower_container %}
  <div id="search-updating-product-container">
<!--    <form style="display: flex; justify-content: center; align-items: center;flex-direction: column; width: 350px">-->
    <label for="search-product-id-input">البحث عن رقم المنتج:</label>
    <input type="number" id="search-product-id-input" name="search-product-id-input" min="1">
    <br>
    <button id="search-product-id-button" onclick="SearchForID()">
      بحث
    </button>
<!--    </form>-->
  </div>
  <script>
    function SearchForID() {
        const searchInput = document.getElementById("search-product-id-input");

        const string = `url_for('update_product', id_num=${searchInput.value})`;
        console.log(string);
        window.location.href = "/admin_profile/products/update_product?id_num=" + searchInput.value;
    }
  </script>
  {% endblock %}

</body>
</html>