<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>Update Product</title>
</head>

<style>

  form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 0;
    padding-bottom: 40px;
    /*width: 300px;*/
  }

  form div {
    width: 350px;
  }

  .input_field {
    /*font-size: 0.9em;*/
    width: 100%;
    padding-right: 10px;
    height: 50px;
    line-height: 50px;
    border: 1px solid rgba(12, 27, 84, .5);
    font-family: "Traditional Arabic", serif;
    font-size: 0.8em;
  }

  /*.field-holder {*/
  /*  margin-bottom: 10px;*/
  /*}*/

  #product-description {
    height: 100px;
  }

  #go-new-added-button, #save-product-button {
    font-size: 1em;
    font-family: 'Traditional Arabic', sans-serif;
    text-decoration: none;
    background-color: #cce5ff;
    cursor: pointer;
    border: 0;
    padding: 5px 5px 5px 5px;
  }

  #go-new-added-button {
    text-decoration: none;
    margin: 30px 40vw 30px 0;
  }

  #go-new-added-button a{
    text-decoration: none;
    color: black;
  }

  #go-new-added-button:hover, #save-product-button:hover {
    background-color: #e5e5e5;
  }

  .img-holder {
    position: relative;
    margin-right: 20%;
  }

  .image-delete {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
  }

  .image-delete:hover {
    color: #cce5ff;
  }

</style>

<body>

  {% extends "admin_profile.html" %}

  {% block lower_container %}
  <div id="updating-products-container">
  {% if not done_updating %}
    <form method="post" enctype="multipart/form-data" id="update-form">
      <h4 id="add-title">تعديل منتج رقم {{result[0]}}</h4>
      <div id="form-container">
        <input id="product-id-input" name="product-id-input" style="display: none" type="number" value="{{result[0]}}">
        <div class="field-holder">
          <label for="product-name">إسم المنتج</label><br>
          <input value="{{result[1]}}" type="text" id="product-name" name="product-name" class="input_field">
        </div>
        <div class="field-holder">
          <label for="product-type">نوع المنتج</label><br>
          <select id="product-type" name="product-type" class="input_field" style="width: 363px">
            <option>أزياء</option>
            <option>كتب</option>
          </select>
        </div>
        <script>
            const productType = document.getElementById("product-type");
            const realType = "{{result[2]}}";
            for (let i = 0; i < productType.children.length; i++) {
                if (productType.children[i].value === realType) {
                    productType.children[i].setAttribute("selected", "true");
                }
            }

            // const allTypes = productType.querySelector("option");
            // console.log(productType.children);
            // console.log(productType.querySelector("option"));
            // for (const childrenKey in productType.children) {
            //     if (childrenKey === realType) {
            //
            //     }
            // }
        </script>
        <div class="field-holder">
          <label for="product-img" style="margin-right: 40%">صور المنتج</label><br>
          <br>
          {% for image in images %}
            <div class="img-holder">
              <span class="material-symbols-outlined image-delete" onclick="DeleteImage(this)">
                delete
              </span>
              <img src="{{url_for('static', filename=image)}}" alt="img"><br>
            </div>
          {% endfor %}
          <input type="file" accept="image/*" multiple id="product-img" name="product-img" class="input_field">
        </div>
        <div class="field-holder">
          <label for="product-description">وصف المنتج</label><br>
          <textarea id="product-description" name="product-description" class="input_field">{{result[6]}}</textarea>
<!--          <input type="text" id="product-description" name="product-description" class="input_field" height="20">-->
        </div>
        <div class="field-holder">
          <label for="product-price">السعر</label><br>
          <input value="{{result[4]}}" type="text" id="product-price" name="product-price" class="input_field">
        </div>
        <div class="field-holder">
          <label for="product-items-left">الكمية</label><br>
          <input value="{{result[5]}}" type="number" id="product-items-left" name="product-items-left" class="input_field">
        </div>
        <div class="field-holder">
          <label for="product-publish-year">سنة الإصدار</label><br>
          <input value="{{result[7]}}" type="text" id="product-publish-year" name="product-publish-year" class="input_field">
        </div>
        <div class="field-holder">
          <label for="product-author">المؤلف</label><br>
          <input value="{{result[8]}}" type="text" id="product-author" name="product-author" class="input_field">
        </div>
        <div class="field-holder">
          <label for="product-categories">تصنيفات</label><br>
<!--          <select id="product-tags" name="product-tags" class="input_field" style="width: 363px">-->
          <input value="{{result[9]}}" type="text" id="product-categories" name="product-categories" class="input_field">
        </div>
        <div class="field-holder" style="display: none">
          <label for="product-on-sale">سعر مخفّض؟</label>
          <input type="checkbox" id="product-on-sale" name="product-on-sale" onchange="ToggleOnSale()">
        </div>
        <div class="field-holder" style="display: none">
          <label for="product-sale-price">السعر المخفّض</label><br>
          <input type="text" id="product-sale-price" name="product-sale-price" class="input_field">
        </div>
        <br>
        <button type="submit" id="save-product-button">
          حفظ المنتج
        </button>
      </div>
      <script>
          function ToggleOnSale() {
              if (document.getElementById("product-on-sale").checked) {
                  document.getElementById("product-sale-price").parentNode.style.display = "block";
                  document.getElementById("product-sale-price").setAttribute("required", "true");
              } else {
                  document.getElementById("product-sale-price").parentNode.style.display = "none";
                  document.getElementById("product-sale-price").removeAttribute("required");
              }
          }
      </script>
    </form>
    <form method="post" id="delete-img-form">
      <input type="hidden" id="delete-img" name="delete-img">
    </form>
    <script>
        function DeleteImage(span) {
            document.getElementById("delete-img").value = "{{result[0]}}," + span.parentNode.children[1].src;
            console.log(document.getElementById("delete-img-form"));
            document.getElementById("delete-img-form").submit();
        }
    </script>
  {% endif %}
  {% if done_updating %}
    <button id="go-new-added-button">
      <a href="{{url_for('product', id_num=id_num, ptype=ptype)}}">
        الإنتقال للمنتج المُعدّل حديثًا
      </a>
    </button>
  {% endif %}
  </div>



  {% endblock %}




</body>
</html>